#
# See env.ts for the full list of variables.
#
NEXT_PUBLIC_DAIMO_CHAIN=baseSepolia
# Use http://localhost:3000 for local development
NEXT_PUBLIC_DAIMO_API_URL=https://api-stage.daimo.xyz
# Public URL for link previews, meta tags, etc
NEXT_PUBLIC_URL=https://stage.daimo.xyz