#
# See env.ts here and in daimo-api for the full list of variables.
#

NEXT_PUBLIC_DAIMO_CHAIN="base"
INDEX_DATABASE_URL="add url"
DAIMO_BUNDLER_RPC="add url"
DAIMO_API_URL="https://api.daimo.xyz"

DAIMO_API_L1_RPC_WS="add url"
DAIMO_API_L2_RPC_WS="add url"
DAIMO_API_PRIVATE_KEY="add your own faucet EOA private key"
EXCHANGE_RATES_URL="add openexchangerates.org URL" 

# DB cert workaround
NODE_TLS_REJECT_UNAUTHORIZED=0